[loggers]
keys=root,generation,caching,models

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=defaultFormatter,errorFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_generation]
level=INFO
handlers=consoleHandler,fileHandler,errorFileHandler
qualname=generation
propagate=0

[logger_caching]
level=INFO
handlers=consoleHandler,fileHandler
qualname=caching
propagate=0

[logger_models]
level=INFO
handlers=consoleHandler,fileHandler,errorFileHandler
qualname=models
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=defaultFormatter
args=('logs/generation.log', 'midnight', 1, 30, 'utf-8')

[handler_errorFileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=errorFormatter
args=('logs/error.log', 'a', 5242880, 5, 'utf-8')

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_errorFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - %(pathname)s:%(lineno)d
datefmt=%Y-%m-%d %H:%M:%S
